<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HA Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DB Mirroring - DB Mirroring Alert.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DB Mirroring - DB Mirroring Alert.sql</FullPath>
        </FileNode>
        <FileNode Name="DB Mirroring - Failover Over Original Principal.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DB Mirroring - Failover Over Original Principal.sql</FullPath>
        </FileNode>
        <FileNode Name="DB Mirroring - Get Mirror Status.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DB Mirroring - Get Mirror Status.sql</FullPath>
        </FileNode>
        <FileNode Name="HADR - Collect WaitInfo for AG REDO.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>HADR - Collect WaitInfo for AG REDO.sql</FullPath>
        </FileNode>
        <FileNode Name="HADR - Get AG Seeding Status.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>HADR - Get AG Seeding Status.sql</FullPath>
        </FileNode>
        <FileNode Name="HADR - Get AG Status.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>HADR - Get AG Status.sql</FullPath>
        </FileNode>
        <FileNode Name="HADR - Shred Wait Info for AG REDO XE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>HADR - Shred Wait Info for AG REDO XE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>