<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TempDB Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Performance - Drop Unused TempDB Temp Tables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Performance - Drop Unused TempDB Temp Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="Performance - Get TempDB IO Stats.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Performance - Get TempDB IO Stats.sql</FullPath>
        </FileNode>
        <FileNode Name="Performance - Get TempDB Original Data Size.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Performance - Get TempDB Original Data Size.sql</FullPath>
        </FileNode>
        <FileNode Name="Performance - TempDB Allocation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Performance - TempDB Allocation.sql</FullPath>
        </FileNode>
        <FileNode Name="Performance - TempDB File Contention Check.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Performance - TempDB File Contention Check.sql</FullPath>
        </FileNode>
        <FileNode Name="Setup - Setup TempDB Data-Log Files.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Setup - Setup TempDB Data-Log Files.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>